@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Inter", sans-serif;
  background: #f0f2f5;
}

$orange: #f79824;
$blue: #0066ff;
$dark-blue: #123088;
$green: #38b152;
$white: #ffffff;
$grey: #e5e5e5;
$red: #eb5757;
$black: #000;

// Переменные для блока
$minWidth: 320px;
$maxWidth: 1152px;
$maxWidthCon: 1144px;
$md1: $maxWidthCon + 12;
$md2: 991.98px;
$md3: 767.98px;
$md4: 479.98px;
// Основная сетка
._container {
  max-width: $maxWidthCon;
  margin: 0 auto;
  padding: 0px 20px;

  @media (max-width: $md1) {
    max-width: 970px;
  }
  @media (max-width: $md2) {
    max-width: 750px;
  }
  @media (max-width: $md3) {
    max-width: none;
    padding: 0 10px;
  }
}

.profile__link {
  color: $dark-blue;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.section__title {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

.section__subtitle {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
  @media (max-width: 1024px) {
    font-size: 14px;
  }
  @media (max-width: $md4) {
    font-size: 11px;
  }
}

.regular__btn.v-btn {
  width: 100%;
  height: 80px !important;
  font-size: 20px;
  color: $white;
  border-radius: 10px;
  text-transform: none;
  font-family: "Inter", sans-serif;
  letter-spacing: 0;
  background: $green;
}

.larger.v-btn {
  width: 200px;
}

.orange.v-btn {
  background: $orange;
}
.green.v-btn {
  background: $green;
}
.blue.v-btn {
  background: $blue;
}
.dark-blue.v-btn {
  background: $dark-blue;
}

// LOGIN
.section__login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: $dark-blue;
  .wrapper {
    width: 100%;
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    &__icon {
      margin-right: 10px;
      img {
        width: 100%;
      }
    }
    &__smart {
      img {
        width: 100%;
      }
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 600;
    color: $white;
    margin-top: 20px;
    text-align: center;
    @media (max-width: $md4) {
      font-size: 24px;
    }
  }
  &__submit.v-btn {
    font-size: 18px;
  }

  &__form {
    margin: 0 auto;
    margin-top: 20px;
    background: $white;
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    @media (max-width: $md3) {
      padding: 40px 20px;
      width: calc(100% - 20px);
    }
    &__select {
      display: flex;
      margin-bottom: 30px;
      &__state {
        width: 230px;
        background: #f2f2f2;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        letter-spacing: 0;

        &:first-child.active {
          margin-right: -10px;
          z-index: 10;
        }
        &:last-child.active {
          margin-left: -10px;
          z-index: 10;
        }

        &.active {
          background: #2d6cde;
          color: #fff;
          font-weight: 500;
        }
      }
    }
    &__item {
      margin-bottom: 10px;
    }
  }

  &__action {
    display: flex;
    justify-content: center;
  }
}

.section__menu {
  background: $dark-blue;
  color: $white;
  &__content {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @media (max-width: 1100px) {
      justify-content: flex-end;
    }
  }
  &__profile {
    display: flex;
    align-items: center;
    span {
      font-size: 20px;
      font-weight: 400;
      margin-left: 10px;
    }
  }
  &__clock {
    position: absolute;
    width: 100px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    left: calc(50% - 50px);
    @media (max-width: $md3) {
      font-size: 20px;
    }
  }
  &__controls {
    display: flex;
    align-items: center;
    @media (max-width: 1100px) {
      padding: 10px 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__logout {
    margin-left: 20px;
    display: flex;
    align-items: center;
    @media (max-width: 1100px) {
      margin-left: 0;
      margin-top: 10px;
    }
    span {
      margin-left: 15px;
      font-size: 20px;
    }
  }

  .language__btn {
    background: none;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    color: #fff;
    padding: 5px 15px;
  }
  button.active {
    color: $dark-blue;
    border-radius: 30px;
    background: #fff;
  }
}

.section__choice {
  &__content {
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;

    @media (max-width: $md3) {
      flex-direction: column;
      margin: 20px 0;
    }
  }
  &__item {
    width: 49%;
    height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    &:first-child {
      background: var(
        --Linear-Orange,
        linear-gradient(141deg, #ffc979 15.35%, #ec9410 80.98%)
      );
    }
    &:last-child {
      background: var(
        --Linear-blue,
        linear-gradient(141deg, #527cf7 15.35%, #123088 80.98%)
      );
    }
    @media (max-width: $md3) {
      width: 100%;
      height: auto;
      padding: 20px;
      margin-bottom: 10px;
    }
    &__title {
      color: #fff;
      text-align: center;
      font-size: 64px;
      font-weight: 700;
      margin-bottom: 20px;
      @media (max-width: $md1) {
        font-size: 44px;
      }
      @media (max-width: $md3) {
        font-size: 24px;
      }
    }
    &__img {
      width: 200px;
      height: 200px;
      @media (max-width: $md3) {
        width: 100px;
        height: 100px;
      }
    }
  }
}

.section__free {
  &__content {
    margin: 50px 0;
  }
  &__title {
  }

  &__status {
    color: $red;
    &.active {
      color: $green;
    }
  }

  &__header {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: $md3) {
      grid-template-columns: 1fr;
    }
    &__count {
      width: 100%;
      background: $white;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      &__text {
        font-size: 20px;
      }
      &__number {
        font-size: 24px;
        font-weight: 600;
      }
    }
    &__action {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      height: 80px;
      @media (max-width: $md2) {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  &__filters {
    background: $white;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    @media (max-width: $md2) {
      grid-template-columns: 1fr;
    }
  }
}

.section__modal {
  padding: 20px;
  &__title {
    font-size: 23px;
    text-align: center;
    margin-bottom: 20px;
  }
  &__gif {
    text-align: center;
    img {
      height: 200px;
    }
  }
  &__inf {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  &__action {
    display: flex;
    justify-content: center;
    &__btn.v-btn {
      width: 250px;
      height: 40px !important;
      font-size: 14px;
      color: $white;
      border-radius: 10px;
      text-transform: none;
      font-family: "Inter", sans-serif;
      letter-spacing: 0;
      background: $red;
    }
  }
}

.section__status {
  &__content {
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__success {
    text-align: center;
    &__img {
      width: 200px;
    }
    &__title {
      font-size: 24px;
      font-weight: 600;
    }
    &__subtitle {
      font-size: 24px;
      font-weight: 400;
    }
  }
}

.sorting__container {
  cursor: pointer;
}

.sorting__container.active {
  transform: rotate(180deg);
  transition: width 2s;
  transition-timing-function: ease-in-out;
}
